SERVICE_AUTH_URL=http://localhost:8000

GOOGLE_ID=1243.apps.googleusercontent.com-GETGOOGLEID
GOOGLE_SECRET=GOCSPX-GETGOOGLESECRET
AUTH_GOOGLE_ID=1243.apps.googleusercontent.com-GETGOOGLEID
AUTH_GOOGLE_SECRET=GOCSPX-GETGOOGLESECRET

SESSION_PASSWORD=123SESSION_PASSWORD
AUTH_SECRET=123SESSION_PASSWORDadfAUTH_SECRETww

NEXTAUTH_URL=http://localhost:3000
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

