DOMAIN=http://localhost:8000
ENVIRONMENT=local
PROJECT_NAME="Auth FastAPI Backend"
STACK_NAME=authentication-fastapi
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8000"
SECRET_KEY=IAmSecret123
FIRST_SUPERUSER="mr.junaid.ca@gmail.com"
FIRST_SUPERUSER_PASSWORD=changeme
USERS_OPEN_REGISTRATION=True

SMTP_HOST="smtp.gmail.com"
SMTP_USER="mr.junaid.ca@gmail.com"
SMTP_PASSWORD=Your App Password - Instructions are in README.md

EMAILS_FROM_EMAIL=mr.junaid.ca@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SQLALCHEMY_DATABASE_URI="postgresql://mjunaidca:temp_pass@PostgresCont:5432/db"
